# cshapr_api-repositorio_servico

./: README.md  api.sln
api/: Contexto.cs  Dockerfile  Program.cs  api.csproj  arquivo.db
api/Controllers/: HomeController.cs  UsuarioController.cs
api/Data/: Contexto.cs
api/Entidades/: Author.cs  AuthorBook.cs  Book.cs  Contexto.cs  Curso.cs  Instrutor.cs  Usuario.cs
api/Interfaces/Repositorio/: IGeralRepositorio.cs  IUsuarioRepositorio.cs
api/Interfaces/Servico/: IUsuarioServico.cs
api/Migrations/: 20220626004130_Inicio.Designer.cs  20220626004130_Inicio.cs  20220627115643_muitos.Designer.cs  20220627115643_muitos.cs  20220627182517_cursointrutor.Designer.cs  20220627182517_cursointrutor.cs  20220627191843_instrutorId.Designer.cs  20220627191843_instrutorId.cs  20230625123946_InitialMigration.Designer.cs  20230625123946_InitialMigration.cs  ContextoModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repositorio/: GeralRepositorio.cs  UsuarioRepositorio.cs
api/Servico/: UsuarioServico.cs
